/*############ ID ############*/

#HeaderMain
{
	background: url(../media/aquarium_gif.gif) center center fixed;
	background-size: cover;
	min-height: 70vh;
}

iframe
{
	margin-left: 30vw;
	margin-top: 15vh;
}

@font-face 
{
    font-family: "pixel";
    src: url("fonts/pixel.TTF");
}

html {
  scroll-behavior: smooth;
}

/*############ Class #############*/

/*Font*/
.pixel
{
    font-family: "pixel";
}



/*Slider*/
.fotoSlid
{
	height: 50vh !important;
	width: 50vw !important;
}

.Slid
{
	height: 50vh !important;
	width: 50vw !important;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15vh;
	margin-bottom: 5vh;
}

.infoDiv
{
	padding-left: 5vw;
	padding-right: 5vw;
	padding-top: 20px;
	margin-left: 20vw;
	margin-right: 20vw;
	margin-bottom: 5vh;
	margin-top: 10vh;
	 box-shadow: 3px 3px 10px 3px #888888;
	border: 1px black solid;
	border-radius: 5px;
}

.infoDiv > h2
{
	text-align: center;
}


